PORT = 3000
ANCHOR_PROVIDER_URL = https://api.devnet.solana.com
ANCHOR_WALLET = ../id.json
PRIVATE_KEY = 3Bok8LoeqiYMN7ECHXunj4vJJ94hCmvP5f8VLdtcVUGQGK2nxZUhJ4RrczKiZpKz2TNPHHxB8iysHpCCEo16LVew
PUBLIC_KEY = 5yPx2EcKx2XbqNFZxiuYysjnhZ7VQPDTyChRZsxL7WHV