PORT = 3000
ANCHOR_PROVIDER_URL = https://api.devnet.solana.com
ANCHOR_WALLET = ../id.json
PRIVATE_KEY = 3uBN3zuPcGuBYKeYTJupirLWy1LeQ31PW7xQHcQnM7WU3UJ6cLsLAfHwdEisaXCdNaLGvrpG7UNs5J63wXak7e5r
PUBLIC_KEY = 3YGY28ycCc54ZkkjDEoPiJpsY6BD67pDsdWqNZGGhQWp